{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1864,
      "versionNonce": 2053251568,
      "isDeleted": false,
      "id": "NF4Rr4DI5nnl-727fjt1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.4444444444447,
      "y": 363.22222222222206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426.11111111111063,
      "height": 66.88888888888891,
      "seed": 2145991260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cwRPJPwUZ6BRybImjcUS5",
        "izhdjCjwkl6fXHD3qfYtO",
        "R43fE1hpU7s9r-K_ukDSn",
        "nVvtFSGFu8roi_OtVSEwi",
        "4Mh9PoWIZYhQicYfhxWGY",
        "IEqmrsDAuqZJ6haYfRN3v",
        "o8AGwZZ-ExwOyd15M6PjD",
        "hYVzOhCHwB3-GcL6IAtRr",
        "pR2XE6ts9hBSpGWFeO6nA",
        "1aFFeQm-5Wr7UMmLDcvFc"
      ]
    },
    {
      "type": "rectangle",
      "version": 1724,
      "versionNonce": 1841116432,
      "isDeleted": false,
      "id": "18WHJBhu5lxLRuKhgdv18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.3888888888891,
      "y": 150.44444444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.00000000000003,
      "height": 87,
      "seed": 2054378980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CwsgmYgQ3rHGR-iVxXVzs",
        "CZujLHPI9BN9syn78j_Qg"
      ]
    },
    {
      "type": "rectangle",
      "version": 1832,
      "versionNonce": 1184497648,
      "isDeleted": false,
      "id": "LIvZA1EYbeir5oPQJAoKx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.5,
      "y": 149.4444444444445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.00000000000006,
      "height": 88,
      "seed": 427846236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8Cslnwm9hXZJ2rJjfRBCw",
        "VwanPf9I96AQ4p4qfz7ye"
      ]
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 947131152,
      "isDeleted": false,
      "id": "-98yO_kVRXH3BFoEy_CZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.6111111111111,
      "y": 380.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 34,
      "seed": 409857380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "valist core\nlibrary",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1258,
      "versionNonce": 1188455920,
      "isDeleted": false,
      "id": "zES5sT22NeL1AgeVNemGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.8888888888891,
      "y": 179.27777777777774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 34,
      "seed": 551391844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "REST Relay/API\n(fetch, posting metadata)",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1283,
      "versionNonce": 77541648,
      "isDeleted": false,
      "id": "t5DMZeTlQNTU5FxgNinZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938,
      "y": 167.77777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 51,
      "seed": 1915197796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Web UI\n(fetch, register,\npublish)",
      "baseline": 47,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 908,
      "versionNonce": 1846127088,
      "isDeleted": false,
      "id": "Nz9HiZjvAGxR5HKvY06Mc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.7272727272727,
      "y": -49.51515151515156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 140,
      "seed": 1236535012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CwsgmYgQ3rHGR-iVxXVzs",
        "CZujLHPI9BN9syn78j_Qg"
      ]
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 271723792,
      "isDeleted": false,
      "id": "6sRyOGSItdtJyh0WXbRjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.7272727272727,
      "y": -15.515151515151558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 85,
      "seed": 718970076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "HTTP clients\n\n(curl, wget, \nPostman, libs,\netc.)",
      "baseline": 81,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1030,
      "versionNonce": 1696525296,
      "isDeleted": false,
      "id": "f3AKgvkQ4Xz_XnNlvPKAQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.9646464646471,
      "y": -10.383838383838395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 68,
      "seed": 1272906332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Browsers\n\n(Metamask,\nStatus)",
      "baseline": 64,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1073,
      "versionNonce": 205254128,
      "isDeleted": false,
      "id": "mdVqCuV35uuqLzwWwKroF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.9646464646471,
      "y": -50.383838383838395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 140,
      "seed": 1090695652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8Cslnwm9hXZJ2rJjfRBCw",
        "VwanPf9I96AQ4p4qfz7ye"
      ]
    },
    {
      "type": "rectangle",
      "version": 1599,
      "versionNonce": 208187376,
      "isDeleted": false,
      "id": "4VUppFrZ0_Wuz9SIEaL32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.6666666666667,
      "y": 646.5555555555551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 96,
      "seed": 616982236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UP2oFHu9WE-9V7i40ArVs",
        "Lf64lQvJtGbiHxbzP6oPl",
        "vAvm_Ws7pr3iV1oPUZicY"
      ]
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 766325232,
      "isDeleted": false,
      "id": "ngGnwcVDaPPdXOt-N4pf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.1666666666667,
      "y": 537.0555555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 17,
      "seed": 1578120156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "IPFS",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1144,
      "versionNonce": 879437072,
      "isDeleted": false,
      "id": "fWaaCxIMC-Wz1nemlbo3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.6666666666667,
      "y": 677.5555555555551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 34,
      "seed": 33134556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Organization,\nRepo Metadata",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 845,
      "versionNonce": 210837776,
      "isDeleted": false,
      "id": "chGXMbaLS0uwGGuT05IAK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.6111111111102,
      "y": 493.6111111111112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.99999999999999,
      "height": 100.99999999999999,
      "seed": 404263268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-nigWNQlUCqywQ0dT8arh",
        "R43fE1hpU7s9r-K_ukDSn",
        "IEqmrsDAuqZJ6haYfRN3v",
        "irR4vMru3Jitozmyzgv9v",
        "CjHsXyV0dxDD3s00N0NYL",
        "pR2XE6ts9hBSpGWFeO6nA",
        "1aFFeQm-5Wr7UMmLDcvFc"
      ]
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 425277424,
      "isDeleted": false,
      "id": "KTF8biCXk6_19qEIMfdWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.6111111111102,
      "y": 535.6111111111112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 17,
      "seed": 1718180828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Ethereum",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 768,
      "versionNonce": 770342672,
      "isDeleted": false,
      "id": "Ybbi5oI_PHXGj_A6vRYlm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.6666666666667,
      "y": 493.05555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.99999999999999,
      "height": 100.99999999999999,
      "seed": 1346872548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3TarCVpIMOkNvJTl5XnZb",
        "UP2oFHu9WE-9V7i40ArVs",
        "4Mh9PoWIZYhQicYfhxWGY",
        "vAvm_Ws7pr3iV1oPUZicY",
        "Lf64lQvJtGbiHxbzP6oPl",
        "o8AGwZZ-ExwOyd15M6PjD",
        "hYVzOhCHwB3-GcL6IAtRr"
      ]
    },
    {
      "type": "rectangle",
      "version": 1712,
      "versionNonce": 1531754992,
      "isDeleted": false,
      "id": "LqIi40vOuaZF4J2e_y5vB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.8333333333328,
      "y": 646.5555555555559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 96,
      "seed": 1288921572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-nigWNQlUCqywQ0dT8arh",
        "CjHsXyV0dxDD3s00N0NYL",
        "irR4vMru3Jitozmyzgv9v"
      ]
    },
    {
      "type": "text",
      "version": 1035,
      "versionNonce": 1483218192,
      "isDeleted": false,
      "id": "ukLKvXZtbJa5ZFM2KfbPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.8333333333328,
      "y": 677.5555555555559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 34,
      "seed": 794133860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Valist Registry\nContracts",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1891,
      "versionNonce": 1381271024,
      "isDeleted": false,
      "id": "nVvtFSGFu8roi_OtVSEwi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.7637404628705,
      "y": 347.0000000001596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0044917515199359,
      "height": 37.828854115466925,
      "seed": 1795552868,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NF4Rr4DI5nnl-727fjt1Y",
        "focus": -0.0112993850593238,
        "gap": 16.22222222206244
      },
      "endBinding": {
        "elementId": "Fdq9ofmyC20wBtGcJc5qU",
        "focus": 0.01988165719433039,
        "gap": 14.171145884692692
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.0044917515199359,
          -37.828854115466925
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1791,
      "versionNonce": 261296400,
      "isDeleted": false,
      "id": "O8Y_WU377qr6QmrSNBKHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.6912387069685,
      "y": 309.4677049249851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.19123870696759315,
      "height": 35.76415364066844,
      "seed": 692457948,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Fdq9ofmyC20wBtGcJc5qU",
        "focus": -0.055571622604277664,
        "gap": 14.467704924985128
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19123870696759315,
          35.76415364066844
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1513752848,
      "isDeleted": false,
      "id": "Fdq9ofmyC20wBtGcJc5qU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428,
      "height": 49,
      "seed": 1639968240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cwRPJPwUZ6BRybImjcUS5",
        "izhdjCjwkl6fXHD3qfYtO",
        "nVvtFSGFu8roi_OtVSEwi",
        "O8Y_WU377qr6QmrSNBKHL"
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 85118960,
      "isDeleted": false,
      "id": "oCWT0-r77p9Hsm-2VcLKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863,
      "y": 262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 17,
      "seed": 1570224400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Next.js",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 2048,
      "versionNonce": 598971376,
      "isDeleted": false,
      "id": "o8AGwZZ-ExwOyd15M6PjD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.5384967537107,
      "y": 482.9144270577334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0044917515199359,
      "height": 37.828854115466925,
      "seed": 239493104,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ybbi5oI_PHXGj_A6vRYlm",
        "focus": -0.08114054449350208,
        "gap": 10.410484958593507
      },
      "endBinding": {
        "elementId": "NF4Rr4DI5nnl-727fjt1Y",
        "focus": 0.5387012131983817,
        "gap": 14.974461831155509
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.0044917515199359,
          -37.828854115466925
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 2134,
      "versionNonce": 1374937872,
      "isDeleted": false,
      "id": "hYVzOhCHwB3-GcL6IAtRr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.465994997809,
      "y": 445.3821319825589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.19123870696759315,
      "height": 35.76415364066844,
      "seed": 667146000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NF4Rr4DI5nnl-727fjt1Y",
        "focus": 0.4632156787129108,
        "gap": 15.271020871447945
      },
      "endBinding": {
        "elementId": "Ybbi5oI_PHXGj_A6vRYlm",
        "focus": 0.15705571731749293,
        "gap": 12.450721231634958
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.19123870696759315,
          35.76415364066844
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 2041,
      "versionNonce": 1643877872,
      "isDeleted": false,
      "id": "pR2XE6ts9hBSpGWFeO6nA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.5384967537107,
      "y": 483.9144270577334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0044917515199359,
      "height": 37.828854115466925,
      "seed": 1343817712,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "chGXMbaLS0uwGGuT05IAK",
        "focus": -0.08025695024048767,
        "gap": 9.962767846411921
      },
      "endBinding": {
        "elementId": "NF4Rr4DI5nnl-727fjt1Y",
        "focus": -0.4614381735580392,
        "gap": 15.974461831155509
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.0044917515199359,
          -37.828854115466925
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 2127,
      "versionNonce": 2107965712,
      "isDeleted": false,
      "id": "1aFFeQm-5Wr7UMmLDcvFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.465994997809,
      "y": 446.3821319825589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.19123870696759315,
      "height": 35.76415364066844,
      "seed": 533704464,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NF4Rr4DI5nnl-727fjt1Y",
        "focus": -0.5403998588346807,
        "gap": 16.271020871447945
      },
      "endBinding": {
        "elementId": "chGXMbaLS0uwGGuT05IAK",
        "focus": 0.15822604529024917,
        "gap": 12.017715539043678
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.19123870696759315,
          35.76415364066844
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 2157,
      "versionNonce": 1542674416,
      "isDeleted": false,
      "id": "irR4vMru3Jitozmyzgv9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.5384967537108,
      "y": 637.9144270577334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0044917515199359,
      "height": 37.828854115466925,
      "seed": 706814448,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LqIi40vOuaZF4J2e_y5vB",
        "focus": -0.07806484503106777,
        "gap": 8.641128497822478
      },
      "endBinding": {
        "elementId": "chGXMbaLS0uwGGuT05IAK",
        "focus": 0.1224485892299644,
        "gap": 5.66810357362187
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.0044917515199359,
          -37.828854115466925
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 2112,
      "versionNonce": 293756688,
      "isDeleted": false,
      "id": "CjHsXyV0dxDD3s00N0NYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.4659949978089,
      "y": 600.3821319825589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.19123870696759315,
      "height": 35.76415364066844,
      "seed": 1567503632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "chGXMbaLS0uwGGuT05IAK",
        "focus": -0.21526502463894415,
        "gap": 6.74939480130363
      },
      "endBinding": {
        "elementId": "LqIi40vOuaZF4J2e_y5vB",
        "focus": 0.09930238046464877,
        "gap": 10.40926993232847
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.19123870696759315,
          35.76415364066844
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 2152,
      "versionNonce": 94558704,
      "isDeleted": false,
      "id": "vAvm_Ws7pr3iV1oPUZicY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.5384967537108,
      "y": 635.9144270577334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0044917515199359,
      "height": 37.828854115466925,
      "seed": 2081435920,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4VUppFrZ0_Wuz9SIEaL32",
        "focus": -0.07482212681442385,
        "gap": 10.641128497821683
      },
      "endBinding": {
        "elementId": "Ybbi5oI_PHXGj_A6vRYlm",
        "focus": 0.1026013326618743,
        "gap": 4.15542159077161
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.0044917515199359,
          -37.828854115466925
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 2107,
      "versionNonce": 1040448784,
      "isDeleted": false,
      "id": "Lf64lQvJtGbiHxbzP6oPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.4659949978089,
      "y": 598.3821319825589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.19123870696759315,
      "height": 35.76415364066844,
      "seed": 823338992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ybbi5oI_PHXGj_A6vRYlm",
        "focus": -0.2341883932843311,
        "gap": 5.520593416072046
      },
      "endBinding": {
        "elementId": "4VUppFrZ0_Wuz9SIEaL32",
        "focus": 0.10163880976913206,
        "gap": 12.409269932327675
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.19123870696759315,
          35.76415364066844
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 2008,
      "versionNonce": 303176688,
      "isDeleted": false,
      "id": "CwsgmYgQ3rHGR-iVxXVzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.9380741337529,
      "y": 136.07954089167336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4698221231176376,
      "height": 38.03421388752261,
      "seed": 1661831952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "18WHJBhu5lxLRuKhgdv18",
        "gap": 14.36490355277107,
        "focus": -0.04626493902910266
      },
      "endBinding": {
        "elementId": "Nz9HiZjvAGxR5HKvY06Mc",
        "gap": 7.645928946479494,
        "focus": 0.09312588559542725
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.4698221231176376,
          -38.03421388752261
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1962,
      "versionNonce": 1688328976,
      "isDeleted": false,
      "id": "CZujLHPI9BN9syn78j_Qg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.6717543759689,
      "y": 98.12646430569691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.15675379706033254,
      "height": 36.20502766777162,
      "seed": 1185967600,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Nz9HiZjvAGxR5HKvY06Mc",
        "gap": 8.4297755203825,
        "focus": -0.1469670893958798
      },
      "endBinding": {
        "elementId": "18WHJBhu5lxLRuKhgdv18",
        "gap": 16.112952470975912,
        "focus": 0.06875379325558709
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.15675379706033254,
          36.20502766777162
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 2005,
      "versionNonce": 2022753776,
      "isDeleted": false,
      "id": "8Cslnwm9hXZJ2rJjfRBCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.2178456787212,
      "y": 135.91442705773346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5485319031611198,
      "height": 37.7424523959518,
      "seed": 39017744,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LIvZA1EYbeir5oPQJAoKx",
        "gap": 13.530017386711052,
        "focus": -0.055629195694276025
      },
      "endBinding": {
        "elementId": "mdVqCuV35uuqLzwWwKroF",
        "gap": 8.756376092770068,
        "focus": 0.12429413327508
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.5485319031611198,
          -37.7424523959518
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1959,
      "versionNonce": 1214416880,
      "isDeleted": false,
      "id": "VwanPf9I96AQ4p4qfz7ye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.4450124148882,
      "y": 98.28285045747309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3322133808055696,
      "height": 35.863435165754325,
      "seed": 82361328,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mdVqCuV35uuqLzwWwKroF",
        "gap": 9.146899827833323,
        "focus": -0.11617124216991559
      },
      "endBinding": {
        "elementId": "LIvZA1EYbeir5oPQJAoKx",
        "gap": 15.2981588212171,
        "focus": 0.05634520736462787
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.3322133808055696,
          35.863435165754325
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}