{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NF4Rr4DI5nnl-727fjt1Y",
      "type": "rectangle",
      "x": 493.4444444444447,
      "y": 307.22222222222206,
      "width": 779.1111111111106,
      "height": 94.88888888888891,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2145991260,
      "version": 1215,
      "versionNonce": 814534108,
      "isDeleted": false
    },
    {
      "id": "18WHJBhu5lxLRuKhgdv18",
      "type": "rectangle",
      "x": 821.3888888888891,
      "y": 125.44444444444443,
      "width": 127,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2054378980,
      "version": 846,
      "versionNonce": 1039956964,
      "isDeleted": false
    },
    {
      "id": "LIvZA1EYbeir5oPQJAoKx",
      "type": "rectangle",
      "x": 1128.5,
      "y": 127.44444444444451,
      "width": 127,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 427846236,
      "version": 1062,
      "versionNonce": 184853596,
      "isDeleted": false
    },
    {
      "id": "-98yO_kVRXH3BFoEy_CZb",
      "type": "text",
      "x": 850.6111111111111,
      "y": 338.33333333333337,
      "width": 72,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 409857380,
      "version": 451,
      "versionNonce": 273375076,
      "isDeleted": false,
      "text": "valist core\nlibrary",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "zES5sT22NeL1AgeVNemGc",
      "type": "text",
      "x": 836.3888888888891,
      "y": 152.77777777777774,
      "width": 92,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 551391844,
      "version": 452,
      "versionNonce": 1948760284,
      "isDeleted": false,
      "text": "valistd\n(REST relay)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30
    },
    {
      "id": "t5DMZeTlQNTU5FxgNinZa",
      "type": "text",
      "x": 1138,
      "y": 146.77777777777777,
      "width": 106,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1915197796,
      "version": 659,
      "versionNonce": 233951972,
      "isDeleted": false,
      "text": "Web UI\n(fetch, register,\npublish)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 47
    },
    {
      "id": "RM8pgZEFE3_wF-5d0Zm1j",
      "type": "rectangle",
      "x": 503.8333333333335,
      "y": 121.44444444444446,
      "width": 137,
      "height": 98.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1289095900,
      "version": 1328,
      "versionNonce": 1626619228,
      "isDeleted": false
    },
    {
      "id": "8f5SAMG8BUQqVuHqxTGVk",
      "type": "text",
      "x": 517.3333333333335,
      "y": 146.0920634920634,
      "width": 106,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 462004452,
      "version": 1138,
      "versionNonce": 92132964,
      "isDeleted": false,
      "text": "CLI\n(fetch, register,\npublish)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 47
    },
    {
      "id": "Nz9HiZjvAGxR5HKvY06Mc",
      "type": "ellipse",
      "x": 807.7272727272727,
      "y": -98.51515151515156,
      "width": 145,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1236535012,
      "version": 298,
      "versionNonce": 1270779236,
      "isDeleted": false
    },
    {
      "id": "6sRyOGSItdtJyh0WXbRjX",
      "type": "text",
      "x": 834.2272727272727,
      "y": -64.51515151515156,
      "width": 92,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 718970076,
      "version": 348,
      "versionNonce": 1061579484,
      "isDeleted": false,
      "text": "HTTP clients\n\n(curl/wget/\nPostman/\netc.)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 81
    },
    {
      "id": "f3AKgvkQ4Xz_XnNlvPKAQ",
      "type": "text",
      "x": 1146.964646464647,
      "y": -55.383838383838395,
      "width": 84,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1272906332,
      "version": 376,
      "versionNonce": 612205668,
      "isDeleted": false,
      "text": "Browsers\n\n(Metamask/\nStatus)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 64
    },
    {
      "id": "PCnYn5VfLUWxkCwWJ4LTR",
      "type": "ellipse",
      "x": 498.6313131313133,
      "y": -96.78787878787881,
      "width": 145,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2068523228,
      "version": 533,
      "versionNonce": 377859812,
      "isDeleted": false
    },
    {
      "id": "mdVqCuV35uuqLzwWwKroF",
      "type": "ellipse",
      "x": 1116.964646464647,
      "y": -95.3838383838384,
      "width": 145,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1090695652,
      "version": 458,
      "versionNonce": 1092362588,
      "isDeleted": false
    },
    {
      "id": "gvWjQ2jtjvWERER0rkRdS",
      "type": "text",
      "x": 513.131313131313,
      "y": -52.28787878787881,
      "width": 116,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1295881444,
      "version": 304,
      "versionNonce": 1413977564,
      "isDeleted": false,
      "text": "Servers,\nCI/CD pipelines,\nLocal Dev",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 47
    },
    {
      "id": "4VUppFrZ0_Wuz9SIEaL32",
      "type": "rectangle",
      "x": 584.6666666666667,
      "y": 667.5555555555551,
      "width": 133,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 616982236,
      "version": 940,
      "versionNonce": 638207460,
      "isDeleted": false
    },
    {
      "id": "XPLZI8xpUvD7MZaOzyv8s",
      "type": "rectangle",
      "x": 747.6666666666663,
      "y": 667.5555555555551,
      "width": 133,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1046283492,
      "version": 1055,
      "versionNonce": 1259371100,
      "isDeleted": false
    },
    {
      "id": "ngGnwcVDaPPdXOt-N4pf3",
      "type": "text",
      "x": 695.6666666666667,
      "y": 532.0555555555555,
      "width": 77,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1578120156,
      "version": 411,
      "versionNonce": 1686279004,
      "isDeleted": false,
      "text": "Powergate",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "fWaaCxIMC-Wz1nemlbo3A",
      "type": "text",
      "x": 633.1666666666667,
      "y": 707.0555555555551,
      "width": 36,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 33134556,
      "version": 386,
      "versionNonce": 153608292,
      "isDeleted": false,
      "text": "IPFS",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13
    },
    {
      "id": "JfIJg4O1n4Nurvxcmfe4Q",
      "type": "text",
      "x": 787.6666666666663,
      "y": 707.0555555555551,
      "width": 55,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1530854364,
      "version": 396,
      "versionNonce": 1712310236,
      "isDeleted": false,
      "text": "Filecoin",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13
    },
    {
      "id": "UP2oFHu9WE-9V7i40ArVs",
      "type": "arrow",
      "x": 702.9919973386052,
      "y": 595.2524206813292,
      "width": 41.768844460546916,
      "height": 65.24904493719339,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 376200548,
      "version": 454,
      "versionNonce": 419589212,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.768844460546916,
          65.24904493719339
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "3TarCVpIMOkNvJTl5XnZb",
      "type": "arrow",
      "x": 767.1666666666663,
      "y": 592.5555555555557,
      "width": 51.29862636029725,
      "height": 70.59303790628906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1378061148,
      "version": 448,
      "versionNonce": 1072568164,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.29862636029725,
          70.59303790628906
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "chGXMbaLS0uwGGuT05IAK",
      "type": "ellipse",
      "x": 997.6111111111102,
      "y": 490.6111111111112,
      "width": 98.99999999999999,
      "height": 100.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 404263268,
      "version": 457,
      "versionNonce": 254574812,
      "isDeleted": false
    },
    {
      "id": "KTF8biCXk6_19qEIMfdWU",
      "type": "text",
      "x": 1012.6111111111102,
      "y": 532.6111111111112,
      "width": 69,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1718180828,
      "version": 353,
      "versionNonce": 679316196,
      "isDeleted": false,
      "text": "Ethereum",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13
    },
    {
      "id": "Ybbi5oI_PHXGj_A6vRYlm",
      "type": "ellipse",
      "x": 685.6666666666667,
      "y": 488.05555555555554,
      "width": 98.99999999999999,
      "height": 100.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1346872548,
      "version": 402,
      "versionNonce": 1344275804,
      "isDeleted": false
    },
    {
      "id": "LqIi40vOuaZF4J2e_y5vB",
      "type": "rectangle",
      "x": 983.8333333333328,
      "y": 664.5555555555559,
      "width": 133,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1288921572,
      "version": 1306,
      "versionNonce": 1839674076,
      "isDeleted": false
    },
    {
      "id": "ukLKvXZtbJa5ZFM2KfbPE",
      "type": "text",
      "x": 1001.8333333333328,
      "y": 695.5555555555559,
      "width": 101,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 794133860,
      "version": 650,
      "versionNonce": 812939100,
      "isDeleted": false,
      "text": "Valist Registry\nContracts",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30
    },
    {
      "id": "4Mh9PoWIZYhQicYfhxWGY",
      "type": "arrow",
      "x": 735.055555555555,
      "y": 410.33333333333326,
      "width": 1,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 448695908,
      "version": 285,
      "versionNonce": 1482596708,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          69
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "R43fE1hpU7s9r-K_ukDSn",
      "type": "arrow",
      "x": 1046.1666666666658,
      "y": 411.44444444444446,
      "width": 1,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1828078172,
      "version": 285,
      "versionNonce": 1533122268,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          69
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "-nigWNQlUCqywQ0dT8arh",
      "type": "arrow",
      "x": 1050.611111111112,
      "y": 598.111111111111,
      "width": 0.1071385316438409,
      "height": 58.48923289560605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 282449892,
      "version": 282,
      "versionNonce": 911004900,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1071385316438409,
          58.48923289560605
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MSosOmlk3AovknBk6dFfg",
      "type": "arrow",
      "x": 868.7222222222223,
      "y": 122.44949494949499,
      "width": 0,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 886814180,
      "version": 307,
      "versionNonce": 1693108196,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -72
        ]
      ],
      "lastCommittedPoint": [
        0,
        -72
      ]
    },
    {
      "id": "gJ4DRwHg1IfLFBAz4Ycho",
      "type": "arrow",
      "x": 894.7222222222223,
      "y": 51.449494949495545,
      "width": 1,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1615727196,
      "version": 253,
      "versionNonce": 1240537180,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          69
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Eg8kyBCw-rZzrJwgs7ZvP",
      "type": "arrow",
      "x": 1179.2676767676767,
      "y": 120.63131313131316,
      "width": 0,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1999869284,
      "version": 244,
      "versionNonce": 1536174948,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -72
        ]
      ],
      "lastCommittedPoint": [
        0,
        -72
      ]
    },
    {
      "id": "OsZlYzYapb4HvmgsZFnd7",
      "type": "arrow",
      "x": 1203.2676767676767,
      "y": 49.63131313131413,
      "width": 1,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2005263068,
      "version": 216,
      "versionNonce": 90549468,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          69
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "yvIvBOyAh2sdLGyJ1SY5Q",
      "type": "arrow",
      "x": 556.5000000000001,
      "y": 118.40909090909096,
      "width": 0,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 726783708,
      "version": 246,
      "versionNonce": 784146148,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -72
        ]
      ],
      "lastCommittedPoint": [
        0,
        -72
      ]
    },
    {
      "id": "Ri12ra4MTgqz9flNz9Ec0",
      "type": "arrow",
      "x": 582.5000000000001,
      "y": 47.40909090909203,
      "width": 1,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1283495140,
      "version": 220,
      "versionNonce": 2119414108,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          69
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "4BB05OjKXTs4HjPPkZIT5",
      "type": "arrow",
      "x": 818,
      "y": 156,
      "width": 174.33257852445354,
      "height": 1.1379538980592088,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1037263708,
      "version": 113,
      "versionNonce": 732170844,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.33257852445354,
          -1.1379538980592088
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "nVvtFSGFu8roi_OtVSEwi",
      "type": "arrow",
      "x": 873.4999999999999,
      "y": 299,
      "width": 0,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1795552868,
      "version": 333,
      "versionNonce": 1474977500,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -72
        ]
      ],
      "lastCommittedPoint": [
        0,
        -72
      ]
    },
    {
      "id": "O8Y_WU377qr6QmrSNBKHL",
      "type": "arrow",
      "x": 899.4999999999999,
      "y": 228.0000000000006,
      "width": 1,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 692457948,
      "version": 280,
      "versionNonce": 966036708,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          69
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "imE3n1Lk70nzAjJLDe8it",
      "type": "arrow",
      "x": 560.5000000000001,
      "y": 297,
      "width": 0,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1982472540,
      "version": 363,
      "versionNonce": 512579548,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -72
        ]
      ],
      "lastCommittedPoint": [
        0,
        -72
      ]
    },
    {
      "id": "bHhuSCv6onKVg1xslcNIL",
      "type": "arrow",
      "x": 586.5000000000001,
      "y": 226.00000000000054,
      "width": 1,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1913139812,
      "version": 311,
      "versionNonce": 1568252900,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          69
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "cwRPJPwUZ6BRybImjcUS5",
      "type": "arrow",
      "x": 1180.5,
      "y": 298,
      "width": 0,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1137647332,
      "version": 364,
      "versionNonce": 189660252,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -72
        ]
      ],
      "lastCommittedPoint": [
        0,
        -72
      ]
    },
    {
      "id": "izhdjCjwkl6fXHD3qfYtO",
      "type": "arrow",
      "x": 1206.5,
      "y": 227.00000000000057,
      "width": 1,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2069999964,
      "version": 311,
      "versionNonce": 367232868,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          69
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "miscLLoPV9S1SYIkerUDb",
      "type": "arrow",
      "x": 649,
      "y": 182,
      "width": 169,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 872164068,
      "version": 53,
      "versionNonce": 2118449892,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          169,
          2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "6eejiwRcbryrsJJGjmIIk",
      "type": "arrow",
      "x": 1121.1426137325684,
      "y": 160.20509746020196,
      "width": 169.30890299479483,
      "height": 0.7740744092315595,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 601950052,
      "version": 147,
      "versionNonce": 818386268,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.30890299479483,
          -0.7740744092315595
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "cmr_quTaFbim1zA_8Zl1W",
      "type": "arrow",
      "x": 957.1662892622156,
      "y": 186.5689769490296,
      "width": 169,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1277202652,
      "version": 112,
      "versionNonce": 1361837668,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          169,
          2
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}